<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <title>Acknowledgements</title>
            <style type="text/css" media="screen">
                body {
                    background:white; /*#ebeef1;*/
                    color:#414f57;
                    font:normal 16px/20px Zent-Book, Helvetica, Arial, sans-serif;
                    margin:1.8em;
                }
                h3, b, strong {font:normal 18px/22px Zent-Bold, Helvetica, Arial, sans-serif;}
            </style>
    </head>
    <body>
        <h3>SBJson</h3>
        <p>
        The iZettle iOS app uses SBJson, Copyright © 2007-2014 Stig Brautaset,
        which is subject to the terms and conditions of the MIT license that states as follows:
        </p>
        <p>
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:
        </p>
        <ul>
            <li>Redistributions of source code must retain the above copyright notice, this
                list of conditions and the following disclaimer.</li>
            <li>Redistributions in binary form must reproduce the above copyright notice,
                this list of conditions and the following disclaimer in the documentation
                and/or other materials provided with the distribution.</li>
            <li>Neither the name of the author nor the names of its contributors may be used
                to endorse or promote products derived from this software without specific
                prior written permission.</li>
        </ul>
        <p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
        FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
        SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
        OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <h3>GRMustache, UICKeyChainStore</h3>
        <p>
        The iZettle iOS app uses GRMustache, Copyright © 2014 Gwendal Roué; UICKeyChainStore, Copyright © 2011 kishikawa katsumi,
        each of which is subject to the terms and conditions of the BSD license that states as follows:
        </p>
        <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
    </body>
</html>